# Testing credentials
TEST_DB_USERNAME=your_test_db_username
TEST_DB_PASSWORD=your_test_db_password

# Development credentials
UAT_DB_USERNAME=your_uat_db_username
UAT_DB_PASSWORD=your_uat_db_password

# Production credentials
PROD_DB_USERNAME=your_prod_db_username
PROD_DB_PASSWORD=your_prod_db_password